<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel = "stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background: hsl(212, 45%, 89%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .small{
   
      background:  hsl(0, 0%, 100%);
      width: 300px;
      box-shadow:0px 20px 20px rgba(0, 0, 0, 0.1);
      padding: 15px;
      border-radius: 30px;
      text-align: center;

    }
    img{
      border-radius:20px;
      width: 300px;
      height: 300px;
    
    }
    h1{
      font-family: 'Outfit', bold;
      font-size: 20px;
      padding: 0px 20px;
    }
    
    p{
      font-family: 'Outfit', sans-serif;
      color:gray;
      font-size: 15px;
      padding: 0px 20px;
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
  
    <div class = "small">
 
      <img alt = "" src="/images/image-qr-code.png" ></img>
      <br>
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
 
    </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Banh Quang Long</a>.
  </div> -->
</body>
</html>
